# ProjectOlam

ProjectOlam/: .classpath  .project  Log4j.properties  pom.xml  testng1.xml
ProjectOlam/main/java/pageObjects/: AlmondsPage_Objects.java  Almonds_SubProduct_Page.java  HomePage_Objects.java  LoginPage.java  MyAccPage_Objects.java  SecureCheckout.java  ShoppingCart.java  Success_PageObjects.java
ProjectOlam/main/java/resources/: AppConfig.java  log4j2.xml
ProjectOlam/main/java/testCases/: AddPrdToCartReview.java  BaseClass.java  ErrorReport.java  LaunchBrowser_URL.java  Test_Cart_DeleteItem.java  Test_Cart_ViewItem.java  Test_HomePage_Validations.java  Test_OrderConfirmation.java  Test_OrderTheProduct.java  initiateDriver.java  mainMethod.java
ProjectOlam/main/java/testCases/AddToCart/: Test_ReviewOrderAddedToCart.java
ProjectOlam/main/java/testCases/Login/: Test_ForgotPassword.java  Test_InValidLogin.java  Test_Login.java
ProjectOlam/main/java/testData/: TestDataExcel.java  TestDataValue.java  TestPropertyFile.java
ProjectOlam/main/java/webDriver/: BaseDriver.java  InitiateDriver.java  PageLoadWait.java
ProjectOlam/resources/: Login.properties  TestData1.xls  TestData2.xls  TestData2.xlsx  TestData3.xlsx
ProjectOlam/test-output/: emailable-report.html  index.html  testng-results.xml
ProjectOlam/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ProjectOlam/test-output/junitreports/: TEST-testCases.Login.Test_Login.xml
ProjectOlam/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
