UserName = sprint2test1@olamnet.com
Pwd = Olam1234$
Browser=Chrome
TestDataPath=C:\\Users\\dinesh.kalahasthi\\eclipse-workspace_Photon\\OlamEcom\\Resources\\TestData1
#LoginURL= http://olam-ecom-vm-qa-app2.southeastasia.cloudapp.azure.com/aus-almond/almonds/customer/account/login/
LoginURL=http://olam-ecom-vm-qa-app2.southeastasia.cloudapp.azure.com/aus-almond/
TestData2=src\\resources\\TestData2.xls